{
  "name": "midastouch",
  "version": "1.0.0",
  "description": "Midastouch\r Web de economia personal ingresa tus gastos y egresos de forma facil y sencilla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ignacio557/Midastouch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ignacio557/Midastouch/issues"
  },
  "homepage": "https://github.com/Ignacio557/Midastouch#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node": "^16.1.0",
    "nodemon": "^2.0.7"
  }
}
